
HOME_PAGE = https://cad-alfa-thecide.caddev.everis.com
EXCEL = 
DRIVER = lib/chromedriver.exe
LOG_LEVEL = INFO
TESTLINK = 
APIKEY = devKey
PROJECT_NAME_TESTLINK = Project Name
BUILD_NAME = Build Name
PLATFORM_NAME = Platform Name





