

    ## supertestcucumb

    This project contains automated test based on a Java/Selenium architecture.
    Some of the features available are; runtime logs generation, automated screenshot creation,
    Testlink integration, and usage of Excel files as input datasets for Test Cases.

    
REQUIREMENTS
In order to run this project the JAVA Virtual Machine or a JAVA code interpreter should be installed.

### Executing the tests
You can execute a full Test Suite or a single Test Case independently.
In order to run all the Test Suites, with all their Test Cases, you can directly execute the JAR file from the root folder (FileJAR.jar).
You can also orchestrate the execution of the different Test Suites and Test Cases; to do that open the console in the same folder where you have unzipped the zip and use the following commands: 

## Default mode
 Run all features with all scenarios included from the JAR, in monochrome mode and create a folder with all cucumber reports:
     java -jar FileJar.jar
    
## Custom modes
 All default options are disabled, you should choose all options that you will need:

**Run by selecting only one Feature of the Test Plan**
    java -jar FileJAR.jar features -g everis.nameFeature
    
**Run by selecting various Features of the Test Plan**
    java -jar FileJAR.jar features -g nameFeature1 -g nameFeature2
    
**Run by selecting the only Scenario that we want to be executed**
    java -jar FileJAR.jar features -g nameFeature -t nameScenario
	
 **Using cucumber reports**
	HTML => -p html:pathToSaveReport
	JSON => -p json:pathToSaveReport
	XML => -p junit:pathToSaveReport
 
**Full example**
    java -jar FileJAR.jar -m features -g feature1 -t Scenario1 -p json:Cucumber/ReportJSON
		
## Recommendations 
	-m => Means monochrome, type it is a good practice to use it from cmd to avoid problem with colors

## Common exceptions
    - The Test is not executed because the driver is not updated and no message is displayed

 ### FAQ
- Test is not executed because the driver is not updated and no message is displayed
	Update the driver and try again
- I don’t know how to open the console in the unzipped folder
Hold Shift + Right Click on the folder you want it opened on, and click on "open command window here". That should do the trick!

OR

You can also type cmd into the Windows File Explorer address bar (use Ctrl+L to focus the address bar) and then press Enter to open the shell.

## IE configuration
    We have to do a few changes on Internet Explorer to run our Test Cases.
    
        -We have to maximize internet explorer's zoom: Settings->Zoom->100%
    
        -Then, we have to change Internet Explorer's security: Settings->Internet options->Security. Now we have to activate the check
        "Enable Protected Mode" in each zones (Internet, Local intranet, Trued Sites, Restricted Sites)
